<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo"><img src="./assets/img/logo.svg" alt=""></div>
            <div id="burger"><img src="./assets/img/icon-hamburger.svg" alt=""></div>
        </nav>
        <div><img src="./assets/img/image-hero-mobile.jpg" alt=""></div>
    </header>
    <main>
        <section>
            <div id="circle-logo"><img src="./assets/img/logo-mastercraft.svg" alt=""></div>
            <br>
            <h1>MasterCraft</h1>
        </section>
        <section>
            <h2>lorem</h2>
        </section>
    </main>

</body>

</html>